<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rUL-3b-7Lt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u5i-nr-0b5">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giX-GU-1r8" customClass="ViewController" customModule="TableViewContent_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMf-jS-HjP"/>
                        <viewControllerLayoutGuide type="bottom" id="J49-vy-aup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZS-e1-eHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-iY-yJU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNy-iY-yJU" firstAttribute="leading" secondItem="wZS-e1-eHu" secondAttribute="leading" id="2lH-mN-Rvm"/>
                            <constraint firstItem="J49-vy-aup" firstAttribute="top" secondItem="hNy-iY-yJU" secondAttribute="bottom" id="CrB-If-Epy"/>
                            <constraint firstAttribute="trailing" secondItem="hNy-iY-yJU" secondAttribute="trailing" id="dq7-Sa-ZXb"/>
                            <constraint firstItem="hNy-iY-yJU" firstAttribute="top" secondItem="gMf-jS-HjP" secondAttribute="bottom" id="mwm-xz-aFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjQ-wy-fSI"/>
                    <connections>
                        <outlet property="tableView" destination="hNy-iY-yJU" id="NWL-0O-dXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovj-CZ-26c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="294.60269865067471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IQ-3z-b4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUL-3b-7Lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Sj-SY-PlY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giX-GU-1r8" kind="relationship" relationship="rootViewController" id="KKO-Ac-lRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-1o-ASZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="294.60269865067471"/>
        </scene>
    </scenes>
</document>
