<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fGc-Cd-iHM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u5i-nr-0b5">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giX-GU-1r8" customClass="ViewController" customModule="TableViewContent_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMf-jS-HjP"/>
                        <viewControllerLayoutGuide type="bottom" id="J49-vy-aup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZS-e1-eHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-iY-yJU">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNy-iY-yJU" firstAttribute="leading" secondItem="wZS-e1-eHu" secondAttribute="leading" id="2lH-mN-Rvm"/>
                            <constraint firstItem="J49-vy-aup" firstAttribute="top" secondItem="hNy-iY-yJU" secondAttribute="bottom" id="CrB-If-Epy"/>
                            <constraint firstAttribute="trailing" secondItem="hNy-iY-yJU" secondAttribute="trailing" id="dq7-Sa-ZXb"/>
                            <constraint firstItem="hNy-iY-yJU" firstAttribute="top" secondItem="gMf-jS-HjP" secondAttribute="bottom" id="mwm-xz-aFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjQ-wy-fSI"/>
                    <connections>
                        <outlet property="tableView" destination="hNy-iY-yJU" id="NWL-0O-dXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovj-CZ-26c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.4000000000001" y="294.60269865067471"/>
        </scene>
        <!--Item-->
        <scene sceneID="9IQ-3z-b4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUL-3b-7Lt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bVD-WV-Gca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Sj-SY-PlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giX-GU-1r8" kind="relationship" relationship="rootViewController" id="KKO-Ac-lRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-1o-ASZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="294.60269865067471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5wg-Zp-iuk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fGc-Cd-iHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wub-dB-Qzs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rUL-3b-7Lt" kind="relationship" relationship="viewControllers" id="dRJ-ux-K6s"/>
                        <segue destination="cNc-7x-QMK" kind="relationship" relationship="viewControllers" id="8rM-hD-DjX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZi-Xb-CP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="294.60269865067471"/>
        </scene>
        <!--Diffable Data Soure View Controller-->
        <scene sceneID="yRl-JU-Oga">
            <objects>
                <viewController id="9CO-BB-WR7" customClass="DiffableDataSoureViewController" customModule="TableViewContent_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8B-uW-QCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DIe-kB-Bgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1z-lM-HG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b72-VF-UBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zru-Yv-RIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="1027"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ue-Id-OPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNc-7x-QMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lvw-uZ-QnM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmS-os-v5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CO-BB-WR7" kind="relationship" relationship="rootViewController" id="AhY-6g-SkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnf-EP-3cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
